================================================================================
  UNIDAD 5: PROGRAMACION ESTRUCTURADA
  Asignatura: Algoritmos y Programacion
  Prof. Jose Alfredo Sanchez
================================================================================

1. TEOREMAS DE LA PROGRAMACION ESTRUCTURADA
=============================================

La programacion estructurada se basa en el Teorema de Bohm-Jacopini
(1966), que establece que CUALQUIER algoritmo puede construirse
utilizando solo tres estructuras de control:

  1. Secuencia: ejecutar instrucciones una tras otra.
  2. Seleccion (decision): elegir entre dos o mas caminos.
  3. Iteracion (repeticion): repetir un bloque de instrucciones.

Principios fundamentales:
- Todo programa tiene UN solo punto de entrada y UN solo punto de salida.
- Se evita el uso de saltos incondicionales (GOTO).
- El codigo se lee de arriba hacia abajo.
- Se favorece la claridad y la estructura logica.


2. ESTRUCTURAS DE CONTROL
===========================

Son mecanismos que permiten controlar el flujo de ejecucion de un
programa. Se dividen en dos grandes grupos:
  A) Estructuras de Decision (seleccion)
  B) Estructuras de Iteracion (repeticion)


========================================================================
  A) ESTRUCTURAS DE DECISION
========================================================================

3. CONDICIONAL SIMPLE
======================

Ejecuta un bloque de instrucciones SOLO si la condicion es verdadera.
Si es falsa, no hace nada.

Pseudocodigo:                      En C:

  Si (condicion) Entonces            if (condicion) {
      instrucciones                      instrucciones;
  Fin Si                             }

Ejemplo:
  Si (edad >= 18) Entonces           if (edad >= 18) {
      Escribir "Es mayor de edad"        printf("Es mayor de edad\n");
  Fin Si                             }


4. CONDICIONAL DOBLE
=====================

Ejecuta un bloque si la condicion es verdadera, y OTRO bloque
diferente si es falsa.

Pseudocodigo:                      En C:

  Si (condicion) Entonces            if (condicion) {
      instrucciones_V                    instrucciones_V;
  Sino                               } else {
      instrucciones_F                    instrucciones_F;
  Fin Si                             }

Ejemplo:
  Si (nota >= 10) Entonces           if (nota >= 10) {
      Escribir "Aprobado"               printf("Aprobado\n");
  Sino                               } else {
      Escribir "Reprobado"              printf("Reprobado\n");
  Fin Si                             }


5. CONDICIONALES MULTIPLES (ANIDADAS)
=======================================

Se colocan condicionales dentro de otras condicionales para evaluar
multiples condiciones.

Pseudocodigo:                      En C:

  Si (cond1) Entonces                if (cond1) {
      instrucciones_1                    instrucciones_1;
  Sino Si (cond2) Entonces           } else if (cond2) {
      instrucciones_2                    instrucciones_2;
  Sino Si (cond3) Entonces           } else if (cond3) {
      instrucciones_3                    instrucciones_3;
  Sino                               } else {
      instrucciones_default              instrucciones_default;
  Fin Si                             }

Ejemplo: Clasificar una nota
  Si (nota >= 18) Entonces           if (nota >= 18) {
      Escribir "Excelente"              printf("Excelente\n");
  Sino Si (nota >= 15) Entonces      } else if (nota >= 15) {
      Escribir "Bueno"                  printf("Bueno\n");
  Sino Si (nota >= 10) Entonces      } else if (nota >= 10) {
      Escribir "Aprobado"               printf("Aprobado\n");
  Sino                               } else {
      Escribir "Reprobado"              printf("Reprobado\n");
  Fin Si                             }

IMPORTANTE: El orden de las condiciones importa. Se evaluan de
arriba hacia abajo y se ejecuta SOLO el primer bloque cuya
condicion sea verdadera.


6. ESTRUCTURA SELECTIVA (Segun Sea / Switch)
==============================================

Permite elegir entre multiples opciones basandose en el valor
de una variable (generalmente entera o caracter).

Pseudocodigo:                      En C:

  Segun Sea (variable) Hacer         switch (variable) {
      Caso valor1:                       case valor1:
          instrucciones_1                    instrucciones_1;
      Caso valor2:                           break;
          instrucciones_2                case valor2:
      De Otro Modo:                          instrucciones_2;
          instrucciones_default              break;
  Fin Segun                              default:
                                             instrucciones_default;
                                             break;
                                     }

IMPORTANTE en C:
- Cada "case" debe terminar con "break;" para evitar que se
  ejecuten los casos siguientes (fall-through).
- Solo funciona con valores enteros (int) o caracteres (char),
  NO con float ni con cadenas.

Ejemplo: Menu de opciones
  Segun Sea (opcion) Hacer           switch (opcion) {
      Caso 1:                            case 1:
          Escribir "Sumar"                   printf("Sumar\n");
      Caso 2:                                break;
          Escribir "Restar"              case 2:
      De Otro Modo:                          printf("Restar\n");
          Escribir "No valido"               break;
  Fin Segun                              default:
                                             printf("No valido\n");
                                             break;
                                     }


========================================================================
  B) ESTRUCTURAS DE CONTROL ITERATIVAS (CICLOS)
========================================================================

Un ciclo (bucle) repite un bloque de instrucciones mientras se
cumpla una condicion o un numero determinado de veces.

Componentes de un ciclo:
- Inicializacion: valor inicial de la variable de control.
- Condicion: se evalua para decidir si se sigue repitiendo.
- Actualizacion: modifica la variable de control para avanzar.
- Cuerpo: instrucciones que se repiten.


7. CICLO MIENTRAS (While)
===========================

Evalua la condicion ANTES de ejecutar el cuerpo.
Si la condicion es falsa desde el inicio, el cuerpo NO se ejecuta nunca.

Pseudocodigo:                      En C:

  Mientras (condicion) Hacer         while (condicion) {
      instrucciones                      instrucciones;
  Fin Mientras                       }

Ejemplo: Imprimir numeros del 1 al 5

  i = 1                              i = 1;
  Mientras (i <= 5) Hacer            while (i <= 5) {
      Escribir i                         printf("%d\n", i);
      i = i + 1                          i = i + 1;
  Fin Mientras                       }

  Salida: 1 2 3 4 5

CUIDADO: Si la condicion nunca se vuelve falsa, el ciclo es INFINITO.
  Ejemplo de ciclo infinito (ERROR):
  i = 1;
  while (i <= 5) {
      printf("%d\n", i);
      // FALTA: i = i + 1;  <-- nunca se actualiza, i siempre es 1
  }

Metodos para salir de un ciclo Mientras:
a) La condicion se vuelve falsa naturalmente (actualizando la variable).
b) Uso de centinela: un valor especial que indica fin de datos.
   Ejemplo: Leer numeros hasta que el usuario ingrese 0.


8. CICLO REPETIR-HASTA (Do-While)
====================================

Ejecuta el cuerpo PRIMERO y luego evalua la condicion.
El cuerpo se ejecuta AL MENOS UNA VEZ.

Pseudocodigo:                      En C:

  Repetir                            do {
      instrucciones                      instrucciones;
  Hasta Que (condicion_salida)       } while (condicion_continuar);

ATENCION: Hay una diferencia sutil entre pseudocodigo y C:
- Pseudocodigo: "Hasta Que" = se detiene cuando la condicion es VERDADERA.
- C: "while" = continua mientras la condicion sea VERDADERA.
Son condiciones OPUESTAS.

  Pseudocodigo:                      En C:
  Repetir                            do {
      Escribir "Ingrese opcion"          printf("Ingrese opcion");
      Leer opcion                        scanf("%d", &opcion);
  Hasta Que (opcion == 4)            } while (opcion != 4);
  (se detiene cuando es 4)           (continua mientras NO sea 4)

Uso tipico: Validacion de datos y menus.

Ejemplo: Validar que una nota este entre 0 y 20.
  Repetir                            do {
      Escribir "Nota (0-20): "           printf("Nota (0-20): ");
      Leer nota                          scanf("%f", &nota);
  Hasta Que (nota>=0 Y nota<=20)     } while (nota < 0 || nota > 20);


9. CICLO PARA (For)
=====================

Se usa cuando se conoce DE ANTEMANO cuantas veces se va a repetir.

Pseudocodigo:                          En C:

  Para i = inicio Hasta fin Hacer        for (i = inicio; i <= fin; i++) {
      instrucciones                          instrucciones;
  Fin Para                               }

Estructura del for en C:
  for (inicializacion; condicion; actualizacion)

  - inicializacion: se ejecuta UNA sola vez al inicio.
  - condicion: se evalua ANTES de cada repeticion.
  - actualizacion: se ejecuta AL FINAL de cada repeticion.

Ejemplo: Sumar los numeros del 1 al 10.

  suma = 0                            suma = 0;
  Para i = 1 Hasta 10 Hacer           for (i = 1; i <= 10; i++) {
      suma = suma + i                     suma = suma + i;
  Fin Para                             }
  Escribir "Suma: ", suma              printf("Suma: %d\n", suma);

  Resultado: Suma: 55


10. CICLOS ANIDADOS
=====================

Un ciclo anidado es un ciclo dentro de otro ciclo.
El ciclo interno se ejecuta COMPLETAMENTE por cada iteracion del externo.

Pseudocodigo:

  Para fila = 1 Hasta 3 Hacer
      Para columna = 1 Hasta 4 Hacer
          Escribir fila, ",", columna, "  "
      Fin Para
      Escribir ""   // salto de linea
  Fin Para

En C:

  for (fila = 1; fila <= 3; fila++) {
      for (columna = 1; columna <= 4; columna++) {
          printf("(%d,%d) ", fila, columna);
      }
      printf("\n");
  }

Salida:
  (1,1) (1,2) (1,3) (1,4)
  (2,1) (2,2) (2,3) (2,4)
  (3,1) (3,2) (3,3) (3,4)

Total de ejecuciones del ciclo interno: 3 * 4 = 12 veces.

Regla general: Si el ciclo externo se repite M veces y el interno
N veces, el cuerpo del ciclo interno se ejecuta M * N veces.


RESUMEN: COMPARACION DE CICLOS
================================

  +------------------+-------------------+------------------+
  | Caracteristica   | Mientras (while)  | Repetir (do-wh)  |
  +------------------+-------------------+------------------+
  | Evalua condicion | ANTES de ejecutar | DESPUES de ejec.  |
  | Minimo ejecucion | 0 veces           | 1 vez             |
  | Uso tipico       | Cuando no se sabe | Menus, validacion |
  |                  | cuantas veces     | (al menos 1 vez)  |
  +------------------+-------------------+------------------+

  +------------------+-------------------+
  | Caracteristica   | Para (for)        |
  +------------------+-------------------+
  | Evalua condicion | ANTES de ejecutar |
  | Minimo ejecucion | 0 veces           |
  | Uso tipico       | Numero conocido   |
  |                  | de repeticiones   |
  +------------------+-------------------+

Cualquier ciclo puede reescribirse con otro tipo de ciclo.
Se elige el mas conveniente segun el caso.

================================================================================
  FIN DE LA TEORIA - UNIDAD 5
================================================================================
