================================================================================
  UNIDAD 4: METODOLOGIA PARA EL ANALISIS Y PLANTEAMIENTO DE PROBLEMAS
  Asignatura: Algoritmos y Programacion
  Prof. Jose Alfredo Sanchez
================================================================================

La metodologia de analisis es un proceso sistematico de 5 pasos que
permite pasar de un enunciado de problema a un algoritmo que lo resuelve.


1. IDENTIFICACION DEL PROBLEMA
================================

Es el primer paso y el mas importante. Consiste en entender claramente
QUE se pide resolver.

Preguntas clave:
- Que debe hacer el programa?
- Cual es el objetivo final?
- Que restricciones existen?

Tecnica: Leer el enunciado varias veces y expresar el problema con
palabras propias en una sola oracion.

Ejemplo:
  Enunciado: "Una empresa necesita calcular el salario neto de sus
  empleados, considerando las horas trabajadas, la tarifa por hora
  y una deduccion del 10% por impuestos."

  Identificacion: "Calcular el salario neto de un empleado a partir
  de sus horas trabajadas y tarifa, descontando un 10% de impuestos."


2. IDENTIFICACION DE LOS DATOS DE ENTRADA
===========================================

Son los datos que el programa necesita recibir del usuario (o de
otra fuente) para poder resolver el problema.

Preguntas clave:
- Que datos necesito para resolver el problema?
- De que tipo es cada dato?
- Como se obtienen (los ingresa el usuario, se calculan, son fijos)?

Para el ejemplo del salario:
  +--------------------+-----------+----------------------------------+
  | Dato de entrada    | Tipo      | Descripcion                      |
  +--------------------+-----------+----------------------------------+
  | nombre             | Cadena    | Nombre del empleado              |
  | horasTrabajadas    | Entero    | Cantidad de horas trabajadas     |
  | tarifaHora         | Real      | Pago por cada hora de trabajo    |
  +--------------------+-----------+----------------------------------+


3. IDENTIFICACION DE LOS DATOS DE SALIDA
==========================================

Son los resultados que el programa debe producir y mostrar al usuario.

Preguntas clave:
- Que resultados se esperan?
- En que formato deben presentarse?
- Cuantos decimales, que unidades?

Para el ejemplo del salario:
  +--------------------+-----------+----------------------------------+
  | Dato de salida     | Tipo      | Descripcion                      |
  +--------------------+-----------+----------------------------------+
  | salarioBruto       | Real      | Horas * tarifa (antes de deduc.) |
  | deduccion          | Real      | 10% del salario bruto            |
  | salarioNeto        | Real      | Salario bruto - deduccion        |
  +--------------------+-----------+----------------------------------+


4. DESCRIPCION DE LAS OPERACIONES (CALCULOS)
==============================================

Son las formulas y operaciones matematicas necesarias para transformar
los datos de entrada en los datos de salida.

Para el ejemplo del salario:

  salarioBruto = horasTrabajadas * tarifaHora
  deduccion = salarioBruto * 0.10
  salarioNeto = salarioBruto - deduccion

Es recomendable expresar cada formula de forma clara y verificar con
un ejemplo numerico:

  Si horasTrabajadas = 160, tarifaHora = 50:
  salarioBruto = 160 * 50 = 8000
  deduccion = 8000 * 0.10 = 800
  salarioNeto = 8000 - 800 = 7200


5. DESCRIPCION DE LOS PASOS DEL PROCESO
=========================================

Es la secuencia ordenada de pasos para resolver el problema.
Aqui se construye el algoritmo propiamente dicho.

Para el ejemplo del salario:

  Paso 1: Solicitar el nombre del empleado.
  Paso 2: Solicitar las horas trabajadas.
  Paso 3: Solicitar la tarifa por hora.
  Paso 4: Calcular el salario bruto (horas * tarifa).
  Paso 5: Calcular la deduccion (10% del bruto).
  Paso 6: Calcular el salario neto (bruto - deduccion).
  Paso 7: Mostrar el recibo de pago con todos los datos.


EJEMPLO COMPLETO DE APLICACION DE LA METODOLOGIA
==================================================

PROBLEMA: "Una tienda vende productos. Se necesita un programa que
calcule el total a pagar por un cliente, aplicando un IVA del 16%."

1. IDENTIFICACION DEL PROBLEMA:
   Calcular el total a pagar por un cliente incluyendo IVA.

2. DATOS DE ENTRADA:
   - nombreProducto (Cadena): nombre del producto
   - precioUnitario (Real): precio de una unidad
   - cantidad (Entero): cuantas unidades compra

3. DATOS DE SALIDA:
   - subtotal (Real): precio sin IVA
   - montoIVA (Real): impuesto calculado
   - totalPagar (Real): monto final con IVA

4. OPERACIONES:
   - subtotal = precioUnitario * cantidad
   - montoIVA = subtotal * 0.16
   - totalPagar = subtotal + montoIVA

5. PROCESO (Pseudocodigo):
   Inicio
       Cadena nombreProducto
       Real precioUnitario, subtotal, montoIVA, totalPagar
       Entero cantidad

       Escribir "Nombre del producto: "
       Leer nombreProducto
       Escribir "Precio unitario: "
       Leer precioUnitario
       Escribir "Cantidad: "
       Leer cantidad

       subtotal = precioUnitario * cantidad
       montoIVA = subtotal * 0.16
       totalPagar = subtotal + montoIVA

       Escribir "--- Ticket de Compra ---"
       Escribir "Producto: ", nombreProducto
       Escribir "Subtotal: ", subtotal
       Escribir "IVA (16%): ", montoIVA
       Escribir "TOTAL: ", totalPagar
   Fin


RESUMEN: LOS 5 PASOS
======================

  +---+-----------------------------------+----------------------------+
  | # | Paso                              | Pregunta clave             |
  +---+-----------------------------------+----------------------------+
  | 1 | Identificar el problema           | Que debo resolver?         |
  | 2 | Identificar datos de entrada      | Que datos necesito?        |
  | 3 | Identificar datos de salida       | Que resultados debo dar?   |
  | 4 | Describir las operaciones         | Como transformo E en S?    |
  | 5 | Describir los pasos del proceso   | En que orden lo hago?      |
  +---+-----------------------------------+----------------------------+

Consejo: Antes de programar, SIEMPRE aplica estos 5 pasos. Un buen
analisis ahorra tiempo y errores a la hora de escribir el codigo.

================================================================================
  FIN DE LA TEORIA - UNIDAD 4
================================================================================
