================================================================================
  UNIDAD 7: TECNICAS DE MANTENIMIENTO DE PROGRAMAS
  Asignatura: Algoritmos y Programacion
  Prof. Jose Alfredo Sanchez
================================================================================

1. INTRODUCCION AL MANTENIMIENTO DE PROGRAMAS
===============================================

El mantenimiento de software comprende todas las actividades realizadas
DESPUES de que un programa ha sido entregado, con el fin de:
- Corregir errores encontrados en el uso.
- Adaptarlo a nuevos requisitos o entornos.
- Mejorar su rendimiento o calidad.

Tipos de mantenimiento:

a) Correctivo: Corregir errores (bugs) encontrados.
   Ejemplo: El programa calcula mal el IVA en ciertos casos.

b) Adaptativo: Adaptar a cambios en el entorno.
   Ejemplo: Actualizar las tasas de impuestos.

c) Perfectivo: Mejorar funcionalidad o rendimiento.
   Ejemplo: Agregar una nueva opcion al menu.

d) Preventivo: Mejorar la estructura para facilitar cambios futuros.
   Ejemplo: Reorganizar el codigo para que sea mas legible.


2. TECNICA DE PRUEBA DE CAJA NEGRA
=====================================

2.1 Concepto
-------------
La prueba de caja negra (Black Box Testing) es una tecnica de pruebas
donde se verifica el comportamiento de un programa basandose SOLAMENTE
en sus entradas y salidas, SIN examinar el codigo fuente interno.

Se le llama "caja negra" porque el interior del programa se considera
opaco: no importa COMO funciona por dentro, solo importa QUE produce
como resultado para cada entrada.

  +-------------------+                    +-------------------+
  |                   |                    |                   |
  | Datos de Entrada  | --> [ PROGRAMA ] -->| Salida Obtenida   |
  |                   |     (caja negra)   |                   |
  +-------------------+                    +-------------------+

Se compara la "Salida Obtenida" con la "Salida Esperada".
Si coinciden: la prueba PASA.
Si no coinciden: se encontro un DEFECTO.

2.2 Tipos de casos de prueba
------------------------------

a) Casos normales (valores tipicos):
   Datos de entrada comunes y esperados.
   Ejemplo: Para un programa de promedio de notas:
   Entrada: 15, 18, 12 -> Salida esperada: 15.0

b) Valores limite (boundary):
   Probar en los extremos del rango valido.
   Ejemplo: Notas validas de 0 a 20:
   - Limite inferior: 0 (debe aceptarse)
   - Limite superior: 20 (debe aceptarse)
   - Justo fuera: -1 y 21 (deben rechazarse)

c) Datos invalidos:
   Valores que el programa no deberia aceptar.
   Ejemplo: nota = -5, nota = 25, texto en vez de numero.

d) Casos especiales:
   Situaciones poco comunes pero posibles.
   Ejemplo: Todas las notas iguales, una sola nota, etc.

2.3 Diseno de la tabla de pruebas
------------------------------------

Formato estandar:

  +------+-------------+----------------+-----------------+--------+--------+
  | Caso | Descripcion | Datos Entrada  | Salida Esperada | Salida | Estado |
  |      |             |                |                 | Real   |        |
  +------+-------------+----------------+-----------------+--------+--------+
  |  1   | Normal      | 15, 18, 12     | Prom: 15.0      | 15.0   | OK     |
  |  2   | Limite inf  | 0, 0, 0        | Prom: 0.0       | 0.0    | OK     |
  |  3   | Limite sup  | 20, 20, 20     | Prom: 20.0      | 20.0   | OK     |
  |  4   | Invalido    | -5, 18, 12     | Error/Rechazo   | ???    | ???    |
  +------+-------------+----------------+-----------------+--------+--------+

Proceso:
1. Identificar los rangos validos de cada entrada.
2. Disenar los casos ANTES de ejecutar el programa.
3. Ejecutar cada caso y registrar la salida real.
4. Comparar con la salida esperada.
5. Marcar como OK o FALLO.
6. Si hay fallos, reportar para correccion.

2.4 Ventajas y limitaciones
-----------------------------

Ventajas:
- No requiere conocer el codigo fuente.
- Puede realizarla una persona que no sea el programador.
- Verifica el comportamiento desde la perspectiva del usuario.
- Detecta errores en la funcionalidad.

Limitaciones:
- No detecta codigo muerto (que nunca se ejecuta).
- No garantiza que se prueben todos los caminos internos.
- Puede pasar por alto errores en logica interna.


3. REINGENIERIA DE PROGRAMAS
==============================

3.1 Concepto
-------------
La reingenieria es el proceso de examinar, analizar y reestructurar
un programa existente para mejorarlo, SIN CAMBIAR su funcionalidad.

  Programa Original --> [Reingenieria] --> Programa Mejorado
  (mismo comportamiento, mejor estructura interna)

3.2 Cuando se necesita reingenieria
--------------------------------------
- El codigo es dificil de entender o modificar.
- Los nombres de variables no son descriptivos.
- No tiene comentarios ni documentacion.
- Hay codigo duplicado.
- La estructura es confusa (muchos GOTO, funciones muy largas).
- No sigue estandares de calidad.

3.3 Actividades de la reingenieria
-------------------------------------

a) Reestructuracion del codigo:
   - Mejorar la indentacion y formato.
   - Eliminar codigo muerto (que nunca se ejecuta).
   - Simplificar condiciones complejas.

   ANTES:                          DESPUES:
   if(x==1){if(y==2){z=3;}}       if (x == 1 && y == 2) {
                                       z = 3;
                                   }

b) Renombrar identificadores:
   - Usar nombres descriptivos para variables, funciones, etc.

   ANTES:          DESPUES:
   float a, b, c;  float precio, cantidad, total;
   c = a * b;      total = precio * cantidad;

c) Agregar documentacion:
   - Encabezado del programa.
   - Comentarios de seccion.
   - Documentacion de funciones.

d) Eliminar numeros magicos:
   - Reemplazar valores literales por constantes con nombre.

   ANTES:                    DESPUES:
   imp = sub * 0.16;        #define TASA_IVA 0.16
                             imp = sub * TASA_IVA;

e) Modularizacion:
   - Dividir funciones muy largas en funciones mas pequenas.
   - Extraer codigo duplicado en una funcion reutilizable.

   ANTES (todo en main):
   int main() {
       // 200 lineas de codigo mezclado
   }

   DESPUES (modularizado):
   void leerDatos() { ... }
   float calcularTotal() { ... }
   void mostrarResultados() { ... }

   int main() {
       leerDatos();
       float total = calcularTotal();
       mostrarResultados();
       return 0;
   }

f) Agregar validacion de datos:
   - Verificar que las entradas sean validas antes de procesarlas.

   ANTES:                        DESPUES:
   scanf("%d", &edad);           do {
   // usa edad directamente         printf("Edad (0-120): ");
                                     scanf("%d", &edad);
                                 } while (edad < 0 || edad > 120);

3.4 Ejemplo completo de reingenieria
--------------------------------------

ANTES (codigo de mala calidad):

  #include <stdio.h>
  int main(){
  float a,b,c;
  printf("n1:");scanf("%f",&a);
  printf("n2:");scanf("%f",&b);
  c=(a+b)/2;
  if(c>=10)printf("A");
  else printf("R");
  return 0;}

DESPUES (codigo con reingenieria):

  /*
   * Programa: Evaluacion de Promedio
   * Descripcion: Calcula el promedio de dos notas
   *              y determina si el estudiante aprobo.
   */
  #include <stdio.h>

  #define NOTA_APROBATORIA 10.0

  float calcularPromedio(float nota1, float nota2) {
      return (nota1 + nota2) / 2.0;
  }

  int main() {
      float nota1, nota2, promedio;

      /* Entrada de datos */
      printf("Ingrese la primera nota: ");
      scanf("%f", &nota1);

      printf("Ingrese la segunda nota: ");
      scanf("%f", &nota2);

      /* Proceso */
      promedio = calcularPromedio(nota1, nota2);

      /* Salida */
      printf("Promedio: %.2f\n", promedio);

      if (promedio >= NOTA_APROBATORIA) {
          printf("Resultado: APROBADO\n");
      } else {
          printf("Resultado: REPROBADO\n");
      }

      return 0;
  }

Mejoras aplicadas:
1. Nombres descriptivos (a,b,c -> nota1, nota2, promedio)
2. Constante en vez de numero magico (10 -> NOTA_APROBATORIA)
3. Funcion para calcular el promedio (modularizacion)
4. Encabezado con documentacion
5. Comentarios de seccion
6. Formato e indentacion correctos
7. Mensajes claros al usuario
8. Funcionalidad: IDENTICA (misma entrada produce misma salida)

3.5 Principios fundamentales de la reingenieria
--------------------------------------------------

  1. NO cambiar la funcionalidad: El programa debe hacer exactamente
     lo mismo antes y despues.

  2. Mejorar la estructura interna: Legibilidad, modularidad,
     documentacion.

  3. Aplicar pruebas: Verificar con los mismos datos que el
     resultado sea identico al programa original.

  4. Hacer cambios incrementales: Modificar poco a poco y probar
     despues de cada cambio, no todo de golpe.

================================================================================
  FIN DE LA TEORIA - UNIDAD 7
================================================================================
