================================================================================
  UNIDAD 3: DATOS Y ENTIDADES PRIMITIVAS
  Asignatura: Algoritmos y Programacion
  Prof. Jose Alfredo Sanchez
================================================================================

1. DATO E INFORMACION
======================

DATO: Representacion simbolica de un hecho, sin contexto ni significado
      por si solo.
      Ejemplo: 25, "Ana", 3.14

INFORMACION: Dato procesado, organizado y con significado.
      Ejemplo: "La edad del estudiante es 25 anios."
               "El nombre de la alumna es Ana."

Relacion:
  Datos --> [Procesamiento] --> Informacion


2. TIPOS DE DATOS
==================

Los tipos de datos definen que clase de valores puede almacenar
una variable y que operaciones se pueden realizar con ella.

2.1 Tipos de datos simples (primitivos):

  +----------------+---------------------------+-------------------+
  | Tipo           | Descripcion               | Ejemplo           |
  +----------------+---------------------------+-------------------+
  | Entero (int)   | Numeros sin decimales     | 5, -3, 0, 100     |
  | Real (float)   | Numeros con decimales     | 3.14, -0.5, 2.0   |
  | Caracter (char)| Un solo simbolo           | 'A', '7', '#'     |
  | Logico (bool)  | Verdadero o Falso         | verdadero, falso   |
  +----------------+---------------------------+-------------------+

2.2 Tipos de datos compuestos:
  - Cadena (string): secuencia de caracteres. Ejemplo: "Hola Mundo"
  - Arreglo (array): coleccion de datos del mismo tipo.

En lenguaje C:
  int edad = 25;            // Entero
  float precio = 9.99;      // Real
  char letra = 'A';         // Caracter
  char nombre[20] = "Ana";  // Cadena de caracteres
  // C no tiene tipo booleano nativo (se usa int: 0=falso, 1=verdadero)


3. LOS OPERADORES
===================

Un operador es un simbolo que indica una operacion a realizar sobre
uno o mas valores (operandos).

3.1 Operadores Aritmeticos
----------------------------
Realizan operaciones matematicas.

  +----------+------------------+------------+------------+
  | Operador | Operacion        | Ejemplo    | Resultado  |
  +----------+------------------+------------+------------+
  |    +     | Suma             | 7 + 3      |    10      |
  |    -     | Resta            | 7 - 3      |     4      |
  |    *     | Multiplicacion   | 7 * 3      |    21      |
  |    /     | Division         | 7 / 3      |     2 (*)  |
  |    %     | Modulo (residuo) | 7 % 3      |     1      |
  +----------+------------------+------------+------------+
  (*) Division entera en C cuando ambos operandos son int.
      7.0 / 3.0 = 2.333... (division real con float).

3.2 Operadores Relacionales (de comparacion)
----------------------------------------------
Comparan dos valores y devuelven verdadero (1) o falso (0).

  +----------+------------------+------------+------------+
  | Operador | Significado      | Ejemplo    | Resultado  |
  +----------+------------------+------------+------------+
  |    ==    | Igual a          | 5 == 5     | verdadero  |
  |    !=    | Diferente de     | 5 != 3     | verdadero  |
  |    >     | Mayor que        | 5 > 3      | verdadero  |
  |    <     | Menor que        | 5 < 3      | falso      |
  |    >=    | Mayor o igual    | 5 >= 5     | verdadero  |
  |    <=    | Menor o igual    | 3 <= 5     | verdadero  |
  +----------+------------------+------------+------------+

3.3 Operadores Logicos
------------------------
Combinan expresiones logicas (verdadero/falso).

  +----------+-----------+---------------------------+------------+
  | Operador | Nombre    | Ejemplo                   | Resultado  |
  +----------+-----------+---------------------------+------------+
  |    &&    | Y (AND)   | (5>3) && (2<4)            | verdadero  |
  |    ||    | O (OR)    | (5>3) || (2>4)            | verdadero  |
  |    !     | NO (NOT)  | !(5>3)                    | falso      |
  +----------+-----------+---------------------------+------------+

  Tabla de verdad AND (&&):       Tabla de verdad OR (||):
  V && V = V                      V || V = V
  V && F = F                      V || F = V
  F && V = F                      F || V = V
  F && F = F                      F || F = F

  NOT (!):
  !V = F
  !F = V

3.4 Operadores de Asignacion
------------------------------
  =    Asignacion simple:      x = 5
  +=   Suma y asigna:          x += 3   equivale a   x = x + 3
  -=   Resta y asigna:         x -= 3   equivale a   x = x - 3
  *=   Multiplica y asigna:    x *= 3   equivale a   x = x * 3
  /=   Divide y asigna:        x /= 3   equivale a   x = x / 3

3.5 Operadores de Incremento/Decremento (en C)
------------------------------------------------
  ++   Incrementa en 1:   i++  equivale a  i = i + 1
  --   Decrementa en 1:   i--  equivale a  i = i - 1


4. LAS EXPRESIONES
====================

Una expresion es una combinacion de valores, variables y operadores
que produce un resultado.

4.1 Tipos de expresiones:

a) Expresiones aritmeticas: producen un valor numerico.
   Ejemplo: (base * altura) / 2

b) Expresiones relacionales: producen verdadero o falso.
   Ejemplo: edad >= 18

c) Expresiones logicas: combinan expresiones relacionales.
   Ejemplo: (edad >= 18) && (edad <= 65)

4.2 Evaluacion de expresiones (jerarquia de operadores):

  La jerarquia determina el orden en que se evaluan los operadores:

  Prioridad (de mayor a menor):
  +------+------------------------+
  |  1   | ()       Parentesis    |
  |  2   | !        NOT           |
  |  3   | * / %    Mult/Div/Mod  |
  |  4   | + -      Suma/Resta    |
  |  5   | < > <= >= Relacionales |
  |  6   | == !=    Igualdad      |
  |  7   | &&       AND           |
  |  8   | ||       OR            |
  |  9   | =        Asignacion    |
  +------+------------------------+

  Ejemplo de evaluacion paso a paso:
  Expresion: 3 + 4 * 2 - 1

  Paso 1: 4 * 2 = 8      (multiplicacion primero)
  Paso 2: 3 + 8 = 11     (suma)
  Paso 3: 11 - 1 = 10    (resta)
  Resultado: 10

  Con parentesis: (3 + 4) * (2 - 1)
  Paso 1: 3 + 4 = 7      (parentesis primero)
  Paso 2: 2 - 1 = 1      (parentesis primero)
  Paso 3: 7 * 1 = 7      (multiplicacion)
  Resultado: 7


5. LOS IDENTIFICADORES
========================

Un identificador es el nombre que se le da a una variable, constante,
funcion o cualquier elemento del programa.

Reglas de escritura para identificadores:
- Debe comenzar con una letra (a-z, A-Z) o guion bajo (_).
- Puede contener letras, digitos (0-9) y guion bajo.
- NO puede contener espacios ni caracteres especiales (@, #, $...).
- NO puede ser una palabra reservada del lenguaje (if, while, int...).
- C distingue entre mayusculas y minusculas (es case-sensitive):
  "edad", "Edad" y "EDAD" son tres variables diferentes.

  Validos:     edad, nota1, salario_bruto, _contador, totalVentas
  Invalidos:   1nota, salario bruto, int, mi-variable, año


6. LAS VARIABLES
=================

Una variable es un espacio en memoria que almacena un valor que puede
cambiar durante la ejecucion del programa.

Se declara indicando su tipo y nombre:
  Entero edad           -->  int edad;
  Real precio           -->  float precio;
  Caracter inicial      -->  char inicial;

6.1 Clasificacion segun su CONTENIDO:

a) Variables numericas: almacenan valores numericos.
   Entero: int cantidad = 10;
   Real:   float temperatura = 36.5;

b) Variables logicas: almacenan verdadero (1) o falso (0).
   int aprobado = 1;   // verdadero
   int reprobado = 0;  // falso

c) Variables alfanumericas: almacenan texto o caracteres.
   char letra = 'A';
   char nombre[30] = "Maria";

6.2 Clasificacion segun su USO:

a) Variable de TRABAJO:
   Almacena resultados de calculos intermedios o finales.
   Ejemplo:
     area = base * altura;        // 'area' es variable de trabajo
     promedio = suma / cantidad;   // 'promedio' es variable de trabajo

b) Variable CONTADOR:
   Se incrementa (o decrementa) en un valor constante, generalmente 1.
   Se usa para contar repeticiones.
   Ejemplo:
     contador = 0;
     contador = contador + 1;   // incrementa de 1 en 1
     // despues de 5 repeticiones: contador vale 5

c) Variable ACUMULADOR:
   Acumula valores sucesivos (generalmente sumas).
   La diferencia con el contador es que el valor que se suma varia.
   Ejemplo:
     suma = 0;
     suma = suma + nota;   // se le suma un valor diferente cada vez
     // si nota fue 15, 18, 12: suma = 0+15+18+12 = 45

  Diferencia clave:
  - Contador: siempre suma el mismo valor (1, 2, etc.)
  - Acumulador: suma valores diferentes cada vez.


7. LAS CONSTANTES
===================

Una constante es un valor que NO cambia durante la ejecucion del
programa. Se define una vez y se usa varias veces.

En pseudocodigo:
  Constante Real PI = 3.14159
  Constante Entero MAX = 100

En lenguaje C:
  #define PI 3.14159
  #define MAX 100

  O tambien:
  const float PI = 3.14159;
  const int MAX = 100;

Ventajas de usar constantes:
- Evitan "numeros magicos" en el codigo.
- Si el valor cambia, se modifica en un solo lugar.
- Mejoran la legibilidad del programa.

  MAL:   area = 3.14159 * radio * radio;   // que es 3.14159?
  BIEN:  area = PI * radio * radio;        // claro: es PI

================================================================================
  FIN DE LA TEORIA - UNIDAD 3
================================================================================
